{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "typeRoots": [
      "types",
      "**/**/types",
      "./node_modules/@types"
    ],
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./public/es",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
  },
  "include": [
    "./"
  ],
  "exclude": [
    "node_modules",
    "./config",
    "./build",
    "./public"
  ]
}